TZ=Australia/Sydney

USER_UID=1000
USER_GID=1000

SONARR_API_KEY=example
RADARR_API_KEY=example
READARR_API_KEY=example
PROWLARR_API_KEY=example

PLEX_SERVER_ID=example
PLEX_SUBDOMAN=plex
PLEX_TOKEN=token

HOST_NAME=mydomain.com
EXTRA_HOSTS=myotherdomain.com
ADMIN_EMAIL=admin@mydomain.com